# REACT_APP_apiKey = "AIzaSyD3XxymaoiLEZV1AUG-nH7YC1YzIsKiVt8"
# REACT_APP_authDomain ="esp32-bfa08.firebaseapp.com"
# REACT_APP_projectId = "esp32-bfa08"
# REACT_APP_databaseURL= "https://esp32-bfa08-default-rtdb.firebaseio.com"
# REACT_APP_storageBucket = "esp32-bfa08.appspot.com"
# REACT_APP_messagingSenderId = "165170941296"
# REACT_APP_appId = "1:165170941296:web:50e585eafd5ff0a87253b5"
# REACT_APP_measurementId = "G-TZMLXXC47M"
# Hiếu ngô
REACT_APP_apiKey = "AIzaSyD5yjQapTAK4gVObTJ2EyVi3in5w34QvTk"
REACT_APP_authDomain ="test-gps-c8258.firebaseapp.com"
REACT_APP_projectId = "test-gps-c8258"
REACT_APP_databaseURL= "https://test-gps-c8258-default-rtdb.firebaseio.com"
REACT_APP_storageBucket = "test-gps-c8258.appspot.com"
REACT_APP_messagingSenderId = "721424808589"
REACT_APP_appId = "1:721424808589:web:6f48539dc42e8ac207c0c4"